* {
  padding: 0;
  margin: 0;
}

,
a,
a:hover {
  text-decoration: none !important;
}

.section {
  max-width: 1800px;
  margin: 0 auto;
  padding: 80px 60px;
}

.header {
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 60px;
  border-bottom: 1px solid #f0f0f0;
  position: sticky;
  background-color: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  font-weight: 700;
  font-size: 20px;
  color: #003b3b;
}

.logo span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  color: #6b6b6b;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  border-radius: 30px;
}

.login,
.contact-btn {
  margin-left: 20px;
  text-decoration: none;
  font-weight: 600;
}

.login {
  color: #333;
}

.contact-btn {
  background-color: #f4875a;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
}

/* Mobile navigation */

.mobile-nav {
  position: absolute;
  top: 69px;
  left: 0;
  right: 0;
  background: #234e6f;
  display: flex;
  flex-direction: column;
  z-index: 999;
  overflow: hidden;
  max-height: 0;
  padding-bottom: 0;
  transition: max-height 1s ease, padding-bottom 1s ease;
}

.mobile-nav.open {
  max-height: 500px;
  padding-bottom: 50px;
}

.mobile-link {
  font-size: 20px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  width: 80%;
  border-bottom: 1px solid #646d71;
  margin: 0 auto;
  padding: 15px 0 15px 15px;
  text-decoration: none;
}
.mobile-link:hover {
  color: white;
  text-decoration: none;
}

/* Hero section */

.hero-section {
  background: #eeecec;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 42px;
  margin-bottom: 40px;
  line-height: 1.2;
  font-weight: 900;
}

.hero-content p {
  font-size: 22px;
  margin-bottom: 50px;
  color: #555;
}

.search-box {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 5px 5px 20px 0px rgb(196 192 192);
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.tabs button {
  padding: 8px 36px;
  border: none;
  border-radius: 20px;
  background: #eee;
  cursor: pointer;
}

.tabs .active {
  background: #008080;
  color: white;
}

.search-fields {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 10px 30px;
  width: max-content;
  border-radius: 20px;
  position: relative;
  z-index: 999;
  background: white;
  box-shadow: 0px 0px 6px #eeecec;
}

.search-fields select {
  flex: 1;
  border: none;
  outline: none;
  background: #f9f9f9;
  padding: 8px 10px 8px 10px;
  border-radius: 100px;
}

.search-btn {
  color: #008080;
  border: 2px solid #008080;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 25px;
}
.search-items {
  padding: 10px 30px;
  color: #110229;
}
.search-items input {
  border: none;
  outline: none;
  background: #f9f9f9;
  padding: 8px 10px 8px 10px;
  border-radius: 100px;
}
.search-items-heading {
  padding-left: 12px;
  font-weight: 800;
}
.explore-btn {
  display: inline-block;
  background: #f4875a;
  color: white;
  padding: 10px 20px;
  border-radius: 100px;
  text-decoration: none;
  font-weight: 600;
}
.explore-btn:hover {
  background: #e8642d;
  color: white;
  text-decoration: none;
}

.hero-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}

.main-img {
  border-radius: 20px;
  width: 100%;
  max-width: 800px;
  max-height: 300px;
  object-fit: cover;
}

.thumbs {
  max-width: 800px;
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.thumbs img {
  width: 50%;
  height: 300px;
  border-radius: 14px;
  object-fit: cover;
}

.badge {
  position: absolute;
  bottom: -40px;
  right: -12px;
  background: white;
  /* padding: 14px 20px; */
  border-radius: 50%;
  text-align: center;
}

/*Dealer section */

.dealer-choose {
  /* padding: 60px 80px 10px 80px; */
  color: #f4875a;
}

.dealer {
  /* padding: 0px 60px 80px 60px; */
}
.dealer1 {
  position: relative;
  flex: 1;
  text-align: center;
}
.dealer2 {
  flex: 1;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.dealer1 h2 {
  font-weight: 900;
}
.dealer1-arrow1 {
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translateX(-50%);
}

.dealer1,
.dealer2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.dealer1 h2,
p {
  flex: 1;
  text-align: start;
  /* padding: 0 40px; */
}
.dealer-explore {
  text-align: center;
  flex: 1;
}
.card-container {
  flex: 1;
}
.dealer2-container {
  display: flex;
}
.dealer-explore {
  position: relative;
}

/* Number - Data section */

.number-data-section {
  max-width: 1800px;
  margin: 0 auto;
  padding: 40px 80px;
  background: #eaf4ed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 30vh;
  background-color: #234e6f;
}
.number-data {
  text-align: center;
  color: white;
}
.number-data h2 {
  letter-spacing: 0.1rem;
  /* padding: 0 40px; */
  font-weight: 900;
  font-size: 3rem;
}
.number-data-arrow {
  color: #fff;
  height: 100px;
  width: 100px;
  font-size: 50px;
  border: 1px solid white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.number-data-arrow:hover {
  color: #fff;
}
.odometer-wrapper {
  display: inline-block;
}

/* Team section(3) */

.team-section {
  background-color: #f5f5f5;
  /* padding: 60px 0 100px 0; */
}
.founder-name {
  color: #234e6f;
}
.founder-text {
  color: #234e6f;
  font-weight: 600;
}

.icon i {
  color: #f26332;
}

.title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.description {
  color: #444;
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.explore-link {
  color: #f26332;
  font-weight: 600;
  text-decoration: none;
}
.explore-link:hover {
  color: #f26332;
  text-decoration: none;
}

.explore-link span {
  margin-left: 4px;
  font-size: 1.1rem;
}
.flat-btn {
  border: 1px solid #234e6f;
  border-radius: 40px;
  padding: 4px 30px;
  outline: none;
  text-decoration: none;
  color: #234e6f;
}
.flat-btn.active {
  border: 1px solid #234e6f;
  color: white;
  background: #234e6f;
}
.flat-btn.active:hover {
  color: white;
  text-decoration: none;
}
.flat-btn:hover {
  color: #234e6f;
  text-decoration: none;
}
.flat-arr1 {
  background: #f4875a;
  color: white;
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.explore-section {
  background: #eeecec;
}

.explore-img {
  max-width: 100%;
  width: 100%;
  max-height: 260px;
}

.property-section {
  background: #fff;
}
.service-section {
  background: #eeecec;
}
/* React slick slider */

.slick-prev:before,
.slick-next:before {
  opacity: 1;
  color: #f4875a;
  font-size: 30px;
}

.slick-track {
  display: flex;
  gap: 20px;
}

.view-deatil-btn {
  text-decoration: none;
  color: #f27456;
  border: 1px solid #f27456;
  padding: 8px 20px;
  border-radius: 100px;
  font-size: 18px;
}
.view-deatil-btn:hover {
  text-decoration: none;
  color: white;
  background: #f27456;
}
.card {
  --bs-card-border-width: 0 !important;
}
.slick-card {
  width: 18rem;
  box-shadow: 0px 0px 2px 0px #cddbe6;
  border-radius: 20px;
}
.slick-card .card-body {
  padding: 20px 10px 30px;
}
.slick-card img {
  border-radius: 15px !important;
}

/* seven section */

.card-img {
  padding: 1rem;
}
.card-img img {
  width: 60px;
  height: 60px;
}

.services-card {
  box-shadow: 0px 3px 2px 0px #234e6f;
}

/* Pages style */

/* About page */

.pages-section {
  background-image: url("/images/bg4.jpg");
  /* background-position: center center; */
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 70vh;
}
.about-section-content {
  padding: 0px 60px;
  position: absolute;
  margin-top: 150px;
}
.about-section-content h2 {
  /* font-family: cursive; */
  font-size: 3.9rem;
}
.about-section-content p {
  font-size: 1.3rem;
  /* font-family: cursive; */
}

.about-card-section {
  background: #eeecec;
}

.about-card {
  box-shadow: 0px 3px 2px 0px #234e6f;
  flex: 1;
}
.dealer2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* DreamProperty */

.split-section {
  background-color: #f9f9f9;
}

.section-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.section-description {
  font-size: 16px;
  color: #555;
}
.dream-right {
  background: #234e6f;
  border-radius: 15px;
}
.dream-right-img {
  width: 100%;
  height: 300px;
  margin-top: 20px;
  border-radius: 15px;
}
.right-container .image-description {
  margin-bottom: 40px;
  color: #fff;
}

.dream-explore-btn {
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: -90px;
  left: 50%;
  transform: translateX(-50%);
}

/* Specializecard */

.section-label {
  color: #ff5722;
  font-weight: 500;
  font-size: 0.9rem;
  border-left: 2px solid #ff5722;
  padding-left: 10px;
  margin-bottom: 10px;
}

.category-btn {
  background-color: #f48c5a;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 10px 20px;
  font-weight: 500;
}
.special-card1 {
  height: 500px;
  box-shadow: 2px 2px 4px #234e6f;
}
.special-card2 {
  height: 400px;
  box-shadow: 2px 2px 4px #234e6f;
}
.special-card3 {
  height: 300px;
  box-shadow: 2px 2px 4px #234e6f;
}
.specialization-card {
  border-radius: 20px;
}
.specialization-card img {
  border-radius: 20px;
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.arrow-icon {
  font-size: 1.2rem;
  color: #000;
}

/* Career form  */
.contact-section {
  background: url("../../public/images/contactbg.jpg") no-repeat center
    center/cover;
  padding: 80px 0;
  position: relative;
}
.contact-form-sec {
  background: white;
  padding: 50px 50px;
  border-radius: 20px;
}

.contact-info {
  display: flex;
  gap: 15px;
  /* align-items: center; */
}

.contact-info .icon {
  font-size: 50px;
  background: #fff;
  color: black;
  padding: 10px;
  border-radius: 50%;
}

.form-box {
  background-color: #fff;
}
.total-experience {
  height: 45px;
}

.contact-section h6 {
  margin: 0;
  font-weight: bold;
  font-size: 30px;
}
.contact-section p {
  font-size: 20px;
}

/* Footer component */

.footer-left-content {
  gap: 100px;
}

.footer-section {
  padding: 60px 0px 30px 0px;
}
#footer-contact-detail p {
  text-align: right !important;
}
.footer-arrow {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9;
  background: #f4875a;
  font-size: 50px;
  border: 1px solid #fff;
  border-radius: 100%;
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #fff !important;
}
.footer-nav li {
  padding: 0;
  margin: 0;
}
.footer-link {
  width: max-content;
}
.copy-right {
  color: #fff;
  display: flex;
}
.copy-right p {
  flex: initial;
}
.copy-right-sec {
  background: #234e6f;
}
.ecode-dash-link {
  color: rgb(7 194 31);
}
.ecode-dash-link:hover {
  color: rgb(7 194 31) !important;
}

/* ProcessTimeline */

.timeline-wrapper {
  position: relative;
  height: 320px;
}

.timeline-bar {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 25px;
  display: flex;
  z-index: 1;
  transform: translateY(-50%);
  border-radius: 30px;
  overflow: hidden;
}

.timeline-bar .segment {
  flex: 1;
}

/* Alternating colors */
.segment-1 {
  background-color: #1c4861;
}

.segment-2 {
  background-color: #d1f7f8;
}

.segment-3 {
  background-color: #1c4861;
}

.segment-4 {
  background-color: #d1f7f8;
}

.segment-5 {
  background-color: #1c4861;
}
.segment-6 {
  background-color: #d1f7f8;
}

.segment-7 {
  background-color: #1c4861;
}

.step {
  position: absolute;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;
}

/* Circles */
.circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-weight: bold;
  line-height: 48px;
  font-size: 16px;
  margin: 0 auto;
}

.dark {
  background-color: #1c4861;
  color: white;
}

.light {
  background-color: #d1f7f8;
  color: #1c4861;
}
.timeline-section {
  background: #fff;
}
.triangle-up {
  position: absolute;
  top: 41%;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 12px solid #1c4861;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 12px solid #1c4861;
  position: absolute;
  top: 45%;
}

/* Text */
.step-content h6 {
  font-weight: 600;
  margin-top: 8px;
  font-size: 15px;
  width: max-content;
}

.step-content p {
  font-size: 13px;
  color: #333;
  margin-bottom: 0;
  min-height: 130px;
  max-width: 150px;
  width: 230px;
  text-align: start;
  word-break: normal;
  overflow-wrap: break-word;
  hyphens: auto;
}

.top-step {
  max-width: 150px;
  top: 60%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-step .circle {
  margin-bottom: 5px;
}

.top-step .line-connector {
  height: 50px;
  background-color: #1c4861;
  width: 2px;
  margin-bottom: 5px;
}

.top-step .step-content {
  margin-top: 90px;
  text-align: center;
  min-height: 110px;
}

.bottom-step {
  max-width: 150px;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-step .step-content {
  margin-bottom: 10px;
  text-align: center;
  min-height: 110px;
}

.bottom-step .line-connector {
  height: 50px;
  background-color: #1c4861;
  width: 2px;
  margin-bottom: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .timeline-wrapper {
    height: auto;
  }

  .timeline-bar {
    display: none;
  }

  .step {
    position: static;
    transform: none;
    margin-bottom: 30px;
  }

  .triangle-up,
  .triangle-down {
    display: none;
  }
}

/* PropertyListing */

.property-tab-header {
  margin: 0px 50px 60px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.property-listing-page {
  background: #f3f3f4;
}

#property-tab {
  background: #fff;
  display: flex;
  align-items: center;
  padding: 16px 20px;
  gap: 40px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 2px #dbcebe;
}
#property-tab .active-link {
  text-decoration: none;
  font-weight: bold;
  background: #008080;
  color: #fff;
  padding: 8px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.property-tab-filter {
  width: 100%;
}
.reset-filter .reset-btn {
  background: #f4875a;
  color: white;
  height: 40px;
  font-size: 16px;
  font-weight: 900;
  border: none;
  outline: none;
  background: white;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 2px #afb8b3;
}
.property-tab-select {
  height: 40px;
  font-size: 16px;
  font-weight: 900;
  flex: 1;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 5px 20px !important;
  box-shadow: 0px 0px 2px #afb8b3;
}
.price-selector {
  display: flex;
  align-items: center;
  gap: 20px;
}
.price-selector input {
  width: 300px;
}

.searchbar {
  height: 40px;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 2px #dbcebe;
}
.searchbar input {
  width: 100%;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 20px;
  border: none;
  border-radius: 10px;
  outline: none;
}
.searchbar .searchIcon {
  font-size: 24px;
  color: #7e7979;
}

.property-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.propertylisting-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 30px;
}
.propertylisting-card {
  display: flex;
  gap: 5px;
  align-items: center;
}
.property-card {
  width: 31% !important;
  box-shadow: 0px 0px 2px #a3ada8;
  border-radius: 20px !important;
}
.property-like {
  display: flex;
  align-items: center;
  gap: 20px;
}
.like-icon {
  border: 1px solid #f27456;
  color: #f27456;
  font-size: 20px;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.property-card img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 12rem;
}

.property-view-all {
  border: none;
  outline: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.filterTag {
  cursor: pointer;
  width: max-content;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  font-weight: 600;
}
.filterTag.active {
  text-decoration: none;
  font-weight: bold;
  background: #008080;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: max-content;
}

/* Team */

.team-left {
  width: 500px;
  height: 470px;
}
.team-left img {
  background: #1c4861;
  width: 100%;
  height: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  box-shadow: 0px 0px 11px #a4e5e7;
}
.team-quote-icon {
  font-size: 40px;
  color: #1c4861;
  font-weight: bold;
}

#team-member {
  margin: 80px auto;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
}
.team-card {
  flex: 0 0 calc((100% / 3) - 16px);
  box-sizing: border-box;
  height: 150px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 8px;
}
#team-member .slick-card .team-detail {
  width: 80%;
  background: #1c4861;
  padding: 0px 20px;
  position: absolute;
  top: 87%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#team-member .slick-card img {
  height: 506px !important;
  background: #eeecec;
}

@media (max-width: 1024px) {
  #team-member .slick-card img {
    height: 450px !important;
    background: #eeecec;
  }
}

/* Testomonial */

.section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

.section-desc {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 30px;
}

.nav-buttons .nav-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testomonial-section {
  background: #eeecec;
}

.testimonial-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
}
.testimonial-card.fade-out {
  opacity: 0;
  transform: translateY(20px);
}

.testimonial-card.fade-in {
  opacity: 1;
  transform: translateY(0);
}
.testimonial-card-wrapper {
  min-height: 320px;
  position: relative;
}

.quote-icon {
  font-size: 40px;
  color: #1c4861;
  font-weight: bold;
  position: absolute;
  top: 20px;
  left: 20px;
}

.testimonial-text {
  padding-top: 40px;
  font-size: 15px;
  color: #333;
  line-height: 1.6;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.star {
  font-size: 25px;
  color: #ccc;
  font-weight: 900;
}

.star.filled {
  color: #1c4861;
}

.testimonial-arr {
  cursor: pointer;
  background: #1c4861 !important;
  color: white !important;
}

.nav-item {
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
  color: #333;
  position: relative;
  transition: color 0.3s ease;
}

.nav-item:hover {
  text-decoration: none;
  color: black;
}

.active-link {
  text-decoration: none;
  font-weight: bold;
  background: #008080;
  color: #fff;
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.active-link:hover {
  color: #fff;
}

/* Optional Responsive Tweaks */
@media (max-width: 768px) {
  .team-gallery-container {
    flex-direction: column;
  }
}

/* ContactForm  */

.submit-btn :hover {
  background: #234e6f !important;
  color: white !important;
  box-shadow: 0px 0px 3px 2px #234e6f !important;
}

/* Updated propertylisting page card  */

.property-card-sec {
  background: #f0e9e9;
}
.property-cards {
  background: #fff;
  border-radius: 10px;
}
.property-cards:hover {
  box-shadow: 0px 0px 6px 1px #234e6f;
}
.property-cards-img {
  border-radius: 10px 0 0 10px;
}

.property-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.top-badges {
  width: 100%;
  height: 33px;
  position: absolute;
  top: 0;
  left: 0;
  background: #00a0e350;
  color: white;
  font-size: 16px;
  font-weight: 900;
  padding: 5px 10px;
  display: flex;
  gap: 12px;
  z-index: 2;
  border-radius: 10px 0 0 0;
}
.top-badges-icon {
  font-size: 22px;
}

.top-badges span {
  display: inline-block;
}

.wishlist-icon {
  position: absolute;
  top: -5px;
  right: 20px;
  font-size: 25px;

  z-index: 3;
}

.image-wrapper {
  position: relative;
}

.image-wrapper .badges {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 12px;
}

.image-wrapper .badges span {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
}

.sample-label {
  width: 100%;
  font-size: 16px;
  font-weight: 900;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #00a0e350;
  color: white;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 0 0 0 10px;
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  color: #ccc;
}

.property-title {
  color: #234e6f;
  font-weight: bold;
  font-size: 25px;
}
.property-developer {
  color: #234e6f;
  font-weight: bold;
  font-size: 18px;
}
.brochure-btn,
.view-details-btn {
  background: #f4875a;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 6px 20px;
}
.brochure-btn {
  background: #f4875a;
}
.view-details-btn {
  background: #234e6f;
}
.brochure-btn:hover {
  background: #f4875a;
}

.prorety-location {
  font-size: 18px;
}
.property-specs {
  max-width: 700px;
}

.property-specs > div {
  border-right: 1px solid #ccc;
  padding: 10px 30px;
  flex: 1;
  display: flex;
  justify-content: center;
}
.property-specs > div:hover {
  background: #eef7f7;
  cursor: pointer;
}

.property-specs > div:last-child {
  border-right: none;
}

.rera-id {
  font-size: 11px;
}

@media (max-width: 768px) {
  .property-specs > div {
    border-right: none;
    padding: 0;
    width: 100%;
  }

  .image-wrapper .badges {
    font-size: 10px;
  }

  .sample-label {
    font-size: 10px;
  }

  .favorite-icon {
    font-size: 16px;
  }
  /* contact */

  .mobile-contact {
    flex-direction: column-reverse;
    gap: 40px;
    padding: 0 10px;
  }
}

/*  */

.career-card {
  box-shadow: 0px 3px 2px 0px #234e6f;
}

.custom-file-upload {
  position: relative;
  display: inline-block;
  width: 100%;
}

.upload-label {
  margin: 0px;
  display: block;
  box-shadow: 0px 0px 5px #afb8b3;
  padding: 10px 15px;
  text-align: start;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.custom-file-upload input[type="file"] {
  display: none;
}

.custom-file-upload.is-invalid .upload-label {
  border: 1px solid red;
}
.custom-file-upload .error-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 1.2rem;
  pointer-events: none;
}

.application-form input,
textarea,
select {
  padding: 22px 20px;
  box-shadow: 0px 0px 5px #afb8b3;
  /* border: none; */
}

.form-disclaimer {
  font-size: 15px;
  line-height: 1.5;
}

.upload-resume {
  height: 61.1px;
}

/* Responsive Design */

@media (max-width: 576px) {
  /* Home */
  .section {
    padding: 50px 15px !important;
  }
  .section-title {
    font-size: 24px;
    text-align: center;
  }
  .second-section {
    padding: 0;
  }
  .search-box {
    display: none;
  }
  .hero {
    flex-direction: column;
  }
  .hero-content {
    text-align: center;
  }
  .hero-content h1 {
    width: 100%;
    font-size: 25px;
    margin-bottom: 15px;
  }
  .hero-content p {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
  .dealer1,
  .dealer2 {
    flex-direction: column;
  }
  .dealer-img1 {
    width: 100%;
  }
  .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 100px;
  }
  .dealer1-arrow1 {
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translateX(-50%);
    width: 150px;
  }
  .dealer-card {
    box-shadow: 0px 2px 4px #234e6f;
  }
  .dealer-card .card-body,
  .dealer-card .card-body .card-text {
    text-align: center !important;
  }

  .right-container .image-description {
    font-size: 18px;
    text-align: center;
  }
  .dream-explore-btn {
    width: 120px;
    height: 120px;
    position: absolute;
    bottom: -75px;
  }

  .about-card .card-img {
    text-align: center;
  }
  .about-card .card-body h5 {
    text-align: center;
  }
  /* number data section  */

  .career-card {
    width: 100% !important;
  }
  .career-card-container {
    display: flex;
    gap: 30px !important;
    flex-direction: columns;
  }
  .number-data {
    width: 100% !important;
  }
  .number-data-section {
    padding: 20px 20px;
    min-height: 18vh;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 20px;
  }
  .number-data h2 {
    letter-spacing: 0rem;
    font-weight: 600;
    font-size: 1.5rem;
    min-width: 100px;
    margin: 0;
    display: flex;
    justify-content: flex-start;
  }
  .number-data-section {
    gap: 0;
    display: flex;
    flex-direction: column;
  }
  .number-data-arrow {
    color: #fff;
    height: 60px;
    width: 60px;
    font-size: 30px;
    margin: 20px 0;
  }

  .number-data {
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  /* Property */

  .property-tab-header {
    gap: 10px !important;
  }
  .property-tab-select {
    height: 35px;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 20px !important;
  }
  .property-tab-filter {
    gap: 0.5rem !important;
  }
  .price-range-container {
    display: flex;
    flex-direction: column;
  }
  .reset-filter .reset-btn {
    height: 35px;
    padding: 5px 10px;
  }
  /* Testomonial */

  .testimonial-card {
    padding: 30px 15px;
  }
  .testomonial-container {
    padding: 0;
  }

  .nav-buttons {
    justify-content: space-around;
    margin-bottom: 30px;
  }

  /* Timeline */

  .bottom-step {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    max-width: 100%;
  }
  .top-step {
    display: flex;
    flex-direction: reverse-column;
    width: 100%;
    max-width: 100%;
  }
  .bottom-step .step-content,
  .top-step .step-content {
    min-height: auto;
  }
  .top-step .step-content {
    margin: 0;
  }
  .step-content h6 {
    width: 100%;
  }

  .step-content p {
    min-height: max-content;
    max-width: 100%;
    width: 100%;
    text-align: center;
  }
  .timeline-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Fivth */

  .help-data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .help-data h2 {
    text-align: left;
  }

  /* Services */

  .services-container {
    padding: 0;
  }
  .services-inner-container {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  /* about section */

  .about-section-content h2 {
    font-size: 2rem;
  }
  /* Contact */

  .contact-info .icon {
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
  }
  .contact-section h6 {
    font-size: 25px;
  }
  .contact-form-sec {
    padding: 50px 30px;
  }

  /* Team */

  .team-container {
    gap: 50px;
  }

  .team-left {
    width: 100%;
    height: 300px;
  }

  /* Footer */

  .footer-section {
    padding: 20px;
  }
  .footer-left-content {
    gap: 20px;
    flex-direction: column;
    padding: 0;
  }
  .footer-left-content h5 {
    font-weight: 900;
  }

  #footer-contact-detail p,
  #footer-contact-detail h5 {
    text-align: left !important;
    font-size: 16px;
    font-weight: 700;
  }
  .footer-partner-img1 {
    margin-left: -17px !important;
  }

  .footer-arrow {
    font-size: 35px;
    width: 35px;
    height: 35px;
    bottom: 15px;
    right: 15px;
  }
  .footer-link {
    font-size: 16px;
  }
  #footer-sec .number-data {
    text-align: start;
  }

  .copy-right {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .copy-right-sec {
    flex-direction: column;
    text-align: center;
    padding: 20px 15px;
  }

  .copy-right p {
    font-size: 13px;
  }
  .footer-row1 {
    display: flex !important;
    flex-direction: column !important;
  }
  .footer-logo img {
    display: none;
  }
  .footer-contact-line {
    display: flex;
    gap: 30px;
  }
  .footer-location-line {
    padding-left: 47px;
  }

  /* about-section */

  .about-section-content {
    margin: 0 auto;
    position: absolute;
    top: 20%;
    bottom: 25%;
    flex-direction: column !important;
    width: 100% !important;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 0px 20px;
  }

  .about-section-content p {
    line-height: 1.5rem;
  }
  .about-card-section .container {
    padding: 0;
  }
  .about-card-container {
    padding: 0;
    flex-direction: column;
  }
  .sp-card {
    padding: 0;
  }
  .special-card1 {
    height: auto;
    box-shadow: 2px 2px 4px #234e6f;
  }
  .special-card2 {
    height: auto;
    box-shadow: 2px 2px 4px #234e6f;
  }
  .special-card3 {
    height: auto;
    box-shadow: 2px 2px 4px #234e6f;
  }
  .specialization-card {
    border-radius: 20px;
  }
  .specialization-card img {
    height: 80%;
    object-fit: cover;
  }

  /* Properties */

  .top-badges {
    border-radius: 10px 10px 0 0;
  }
  .sample-label {
    border-radius: 0 0 10px 10px;
    font-size: 18px;
  }
  .property-cards-img {
    border-radius: 10px;
  }
  .property-specs > div {
    flex: 1;
    display: flex;
    justify-content: start;
    flex-direction: column !important;
  }
  .property-specs {
    justify-content: start;
    flex-direction: column !important;
    gap: 10px;
  }
  .brochure-viewdetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .property-tab-header {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    gap: 30px;
    padding: 0;
  }
  .property-main-container {
    padding: 0;
  }
  #property-tab {
    flex-wrap: wrap;
    background: none;
    box-shadow: none;
    gap: 10px;
    row-gap: 20px;
    padding: 10px 0;
  }
  .filterTag.active {
    padding: 4px 10px;
  }
  .searchbar {
    width: 75%;
    height: 35px;
  }
  .searchbar input {
    padding: 5px 20px;
  }
  .filterTag {
    border: 1px solid #d5dce0;
    padding: 4px 10px;
    border-radius: 20px;
    background: white;
  }
  .view-details-btn {
    font-size: 15px;
  }
  .brochure-btn {
    font-size: 15px;
  }

  /* Contact section */

  .contact-form-sec {
    background: white;
    width: 100%;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  .section {
    padding: 80px 30px;
  }
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .dealer1 {
    flex-direction: column;
  }
  .dealer2 {
    display: flex;
    gap: 100px;
    flex-direction: column;
  }
  .card-container {
    gap: 50px;
  }
  .card-container .dealer-card {
    box-shadow: 1px 1px 4px #234e6f;
  }
  .services-inner-container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 0.8rem !important;
  }
  .view-deatil-btn {
    padding: 8px 10px;
  }
  .number-data-section {
    /* flex-direction: column;
    gap: 20px;
    align-items: flex-start; */
    display: flex;
    flex-wrap: wrap;
  }
  .number-data h2 {
    text-align: start;
  }
  .team-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  /* .timeline-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */

  .about-section-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .about-card-container {
    display: flex;
    flex-direction: column;
  }
  .penta-card {
    display: flex;
  }
  .footer-logo {
    display: flex;
    flex-direction: column;
  }
  .copy-right-sec {
    flex-direction: column;
    text-align: center;
    padding: 20px 15px;
  }
  .copy-right {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section {
    padding: 50px 30px !important;
  }
  .search-items {
    padding: 10px 10px;
  }
  .search-fields {
    gap: 0;
    padding: 10px 20px;
  }
  .search-items input {
    padding: 8px 5px;
  }
  .search-btn {
    padding: 0px 5px;
  }
}
